(detector
    (extension io))

(folding
    (start [(/\*\*|\([^\)]*$|if\()])
    (stop [(\*\*/|^\s*\))]))

(shell-variables
    (TM_COMMENT_START [# ])
    (TM_COMMENT_START_2 [// ])
    (TM_COMMENT_START_3 [/* ])
    (TM_COMMENT_END_3 [ */]))

(comment.line [# ])

(comment.line [// ])

(indentation.decrease [\)])

(indentation.increase-next-line-only [\(])

(indentation.ignore-line [^\s*(#.*)?\s*$])

(pair [(]
    [)]
    (smart-typing)
    (highlight))

(pair "
    "
    (smart-typing)
    (highlight))